#spring:
#  jpa:
#    database: POSTGRESQL
#    show-sql: true
#    hibernate:
#      ddl-auto: create-drop
#  database:
#    driverClassName: org.postgresql.Driver
#  datasource:
#    platform: postgres
#    url: jdbc:postgresql://tuffi.db.elephantsql.com:5432/qsvbmowk
#    username: qsvbmowk
#    password: Gv7CAU5-enBBRWy6QKng0mEtnYLPNcIs

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

  spring.jpa.database=POSTGRESQL
  spring.sql.init.platform=postgres
  spring.jpa.show-sql=false
  spring.jpa.hibernate.ddl-auto=none
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/qsvbmowk
  spring.datasource.username=qsvbmowk
  spring.datasource.password=Gv7CAU5-enBBRWy6QKng0mEtnYLPNcIs